{
    "configurations": [
        {
            "name": "Linux-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${HOME}/ros2_ws/install/**",
                "/opt/ros/humble/include/**",
                "/usr/include/pcl-1.12/**",
                "/usr/include/**"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            // "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/gcc"
        },
        {
            "name": "Linux-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "${HOME}/nghia/ros2_ws/install/**",
                "/opt/ros/humble/include/**",
                "/usr/include/pcl-1.10/**",
                "/usr/include/**"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-arm64",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}